<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:maxLength="12"
        android:padding="10dp"
        android:gravity="right|center_vertical|bottom"/>

    <!--    Row 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSeven"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="7"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnEight"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="8"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnNine"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="9"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="/"
            android:onClick="onOperator" />


    </LinearLayout>

    <!--    Row 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="4"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnFive"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="5"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnSix"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="6"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="x"
            android:onClick="onOperator" />


    </LinearLayout>

    <!--    Row 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="1"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="2"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnThree"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="3"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnSubstract"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="-"
            android:onClick="onOperator"/>
    </LinearLayout>

    <!--    Row 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecimal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="."
            android:onClick="onDecimal" />

        <Button
            android:id="@+id/btnZero"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="0"
            android:onClick="onDigit" />

        <Button
            android:id="@+id/btnClear"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="AC"
            android:onClick="onClear" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="+"
            android:onClick="onOperator" />
    </LinearLayout>

    <!--    Row 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEqual"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:text="="
            android:onClick="onEqual"/>

    </LinearLayout>

</LinearLayout>